# AJAX-demo

./: pom.xml
src/main/java/com/msj/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/msj/pojo/: Book.java  User.java
src/main/java/com/msj/service/: BookService.java  UserService.java
src/main/java/com/msj/util/: SqlSessionFactoryUtils.java
src/main/java/com/msj/web/json/: User.java  fastJson01.java
src/main/java/com/msj/web/servlet/: AddServlet.java  SelectAllServlet.java  ajaxServlet.java  axiosServlet.java  selectUserServlet.java
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/webapp/: Vue-demo1.html  axios-demo2.html  book.html  json基础语法.html
